/* - Soft Cyan (Full Slider Bar): hsl(174, 77%, 80%)
- Strong Cyan (Slider Backround): hsl(174, 86%, 45%)
- Light Grayish Red (Discount Background): hsl(14, 92%, 95%)
- Light Red (Discount Text): hsl(15, 100%, 70%)
- Pale Blue (CTA Text): hsl(226, 100%, 87%) */

/* - White (Pricing Component Background): hsl (0, 0%, 100%)
- Very Pale Blue (Main Background): hsl(230, 100%, 99%)
- Light Grayish Blue (Empty Slider Bar): hsl(224, 65%, 95%)
- Light Grayish Blue (Toggle Background): hsl(223, 50%, 87%)
- Grayish Blue (Text): hsl(225, 20%, 60%)
- Dark Desaturated Blue (Text & CTA Background): hsl(227, 35%, 25%) */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --Dark-Desaturated-Blue: hsl(227, 35%, 25%);
  --Grayish-Blue: hsl(225, 20%, 60%);
  --Light-Grayish-Blue: hsl(223, 50%, 87%);
  --Light-Grayish-Blue-2: hsl(224, 65%, 95%);
  --Very-Pale-Blue: hsl(230, 100%, 99%);

  --Pale-Blue: hsl(226, 100%, 87%);
  --Light-Red: hsl(15, 100%, 70%);
  --Light-Grayish-Red: hsl(14, 92%, 95%);
  --Strong-Cyan: hsl(174, 86%, 45%);
  --Soft-Cyan-2: hsl(174, 77%, 80%);
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}

body {
  background: url('../images/bg-pattern.svg'), var(--Very-Pale-Blue);
  background-repeat: no-repeat;
  background-size: 100% 50%;
  font-family: 'Manrope', sans-serif;
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header {
  text-align: center;
  position: absolute;
  top: 3.5rem;
}

.header br{
  display: none;
}

.header h1 {
  color: var(--Dark-Desaturated-Blue);
  font-size: 28px;
}

.header p {
  font-size: 15px;
  color: var(--Grayish-Blue);
}

.bg-pattern {
  position: absolute;
  top: 2rem;
  width: 130px;
}

.card {
  width: 90%;
  max-width: 30rem;
  height: 340px;
  border-radius: 7px;
  padding: 2rem 2rem 1rem;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
  background-color: white;
  position: relative;
}

.stats {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
}

.stats p:first-child {
  flex: 1;
  /* background-color: green; */
  color: var(--Grayish-Blue);
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;

}

.stats p:last-child {
  /* background-color: red; */
  display: flex;
  align-items: center;
  flex: 1;
}

.price-value {
  font-weight: 800;
  font-size: 35px;
  color: var(--Dark-Desaturated-Blue);
  margin: 0 2px;
}

.mobile {
  display: none;
}

.input-area {
  margin-bottom: 1rem;
}

.input-area input {
  width: 100%;
}

.input-area input[type="range"] {
  /* For modern browsers */
  background-color: var(--Soft-Cyan-2);
  appearance: none;
  height: 10px;
  border-radius: 4px;
  /* accent-color: #F55050; */
}

/* WebKit-based browsers (Chrome, Safari) */
input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  background: url('../images/icon-slider.svg');
  background-color: var(--Strong-Cyan);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb:hover {
  box-shadow: 0px 0px 10px 5px var(--Soft-Cyan-2);
  background-color: hsl(174, 91%, 33%);
}

/* .input-area input[type="range"]::-webkit-slider-runnable-track { */
/* background-color: #ccc; */
/* height: 8px; */
/* border-radius: 4px; */
/* } */

input[type="range"]::-moz-range-thumb {
  appearance: none;
  background: url('../images/icon-slider.svg') center center no-repeat, var(--Strong-Cyan);
  width: 25px;
  height: 25px;
  border-radius: 50%;
}


.billing {
  /* background-color: yellow; */
  display: flex;
  padding: 0 95px;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  position: relative;
  color: var(--Grayish-Blue);
}

.divider {
  margin: 2rem -2rem 0;
  border: 1px solid var(--Light-Grayish-Blue-2);
}

.billing div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.annual-discount {
  background-color: var(--Light-Grayish-Red);
  color: var(--Light-Red);
  position: absolute;
  font-size: 10px;
  white-space: nowrap;
  top: 4px;
  height: 16px;
  right: 16px;
  vertical-align: middle;
  padding: 1px 4px;
  border-radius: 5px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 24px;
}

.toggle-switch input[type="checkbox"] {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: var(--Strong-Cyan);
}

input:checked+.slider:before {
  transform: translateX(18px);
}

.bottom {
  right: 2rem;
  left: 2rem;
  position: absolute;
  bottom: 1rem;
  display: flex;
}

.features {
  flex: 0.5;
}

.feature {
  margin: 10px 0;
}

.feature p {
  font-size: 12px;
  padding: 0 10px;
  display: inline-block;
  color: var(--Grayish-Blue);
}

.start {
  flex: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.start button {
  padding: 12px 30px;
  border-radius: 20px;
  border: none;
  color: var(--Light-Grayish-Blue);
  background-color: var(--Dark-Desaturated-Blue);
  font-weight: 600;
}


.start button:hover {
  color: var(--Light-Grayish-Blue-2);
  cursor: pointer;
}

@media (max-width: 500px) {
  .card {
    height: max-content;
    height: 400px;
    padding: 1rem 1rem 1rem;
  }

  .header br{
    display: block;
  }

  .divider {
    margin: 1rem -1rem 0;
  }

  .header p {
    font-size: 15px;
    color: var(--Grayish-Blue);
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }

  .stats {
    flex-direction: column;
    margin-bottom: 1rem;
  }

  .input-area {
    width: 100%;
  }

  .stats p:first-child {
    flex: 1;
    margin-bottom: 2rem;
  }

  .stats p:last-child {
    flex: 1;
  }

  .billing {
    padding: 0 55px;
    text-align: center;
  }

  .bottom {
    left: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .features {
    flex: 1;
    margin: 24px 0 16px;
  }

  .feature {
    margin: 8px 0;
  }

  .feature p {
    font-size: 12px;
    padding: 0 10px;
    display: inline-block;
    color: var(--Grayish-Blue);
  }

  .start {
    flex: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 400px) {
  .header {
    top: 2rem;
  }

  .header h1 {
    font-size: 22px;
    padding: 0 8px;
  }

  .header p {
    font-size: 13px;
    padding: 8px 32px;
    color: var(--Grayish-Blue);
  }

  .billing {
    padding: 0 48px;
  }
  .annual-discount{
    top: 50%;
    transform: translateY(-50%);
  }
}

@media (max-width: 300px) {
  .billing {
    font-size: 10px;
    padding: 0 30px;
  }

  .annual-discount{
    height: 10px;
    font-size: 8px;
    right: 6px;
  }
}